---

distro_packages:
  - libsecret
  - openvpn
  - NetworkManager-openvpn
  - libsecret
  - net-tools
  - bind-utils
  - flatpak
  - system-config-users
  - python-devel
  - python3-devel
  - make
  - automake
  - gcc
  - gcc-c++
  - kernel-devel
  - firewall-config
  - srm

gnome_fedora_packages:
  - NetworkManager-openvpn-gnome
  - NetworkManager-openvpn-gnome
  - arc-theme
  - elementary-icon-theme
  - papirus-icon-theme
  - gnome-tweaks
  - python2-psutil
  - python3-psutil
  - wireshark

kde_fedora_packages:
  - kwalletcli

xfce_fedora_packages: []

python_packages:
  - python3
  - python3-pip
  - python3-virtualenv
  - ipython3
  - python3-virtualenvwrapper
